# smartcomix

./: .gitignore  README.md
app/: build.gradle  server.properties.dummy  shockdom.jks  signing.properties.dummy
app/src/debug/java/com/shockdom/: BuildVariantDelegate.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shockdom/: SmartComixApplication.java  Utils.java
app/src/main/java/com/shockdom/activity/: SmartComixActivity.java
app/src/main/java/com/shockdom/api/: ApiErrorHandler.java  FilesApi.java  VolumesApi.java  WebService.java
app/src/main/java/com/shockdom/api/json/: ApiVersion.java  Page.java  Volume.java
app/src/main/java/com/shockdom/dialogs/: AlertDialogs.java
app/src/main/java/com/shockdom/download/: Download.java  DownloadUtils.java  DownloaderService.java  ResponseReceiver.java
app/src/main/java/com/shockdom/download/fs/: FileStorageManager.java  FileSystemStorageManager.java  SerializableStorageManager.java  StorageManagerInterface.java
app/src/main/java/com/shockdom/events/: GreenRobot.java  NeedsRefresh.java  OnPurchaseCompleted.java  OnPurchaseError.java  OnPurchaseListingDetail.java  OnPurchasedItemDetail.java  OnPurchasedItemList.java  OnSubscribed.java  OnSyncData.java  OnViewPagerTap.java  RequestPurchase.java  RequestPurchaseListingDetail.java  RequestPurchasedItemDetail.java  RequestPurchasedItemList.java  RequestSubscription.java  RequestSyncData.java
app/src/main/java/com/shockdom/fragment/: BaseFragmentManager.java  SplashFragment.java  VolumeDetailFragment.java  VolumeListFragment.java  VolumeSearchListFragment.java  VolumeTabPagerFragment.java  WindowUtils.java
app/src/main/java/com/shockdom/fresco/: FrescoHelper.java
app/src/main/java/com/shockdom/maxsize/: MaxSizeCardView.java  MaxSizeFrameLayout.java  MaxSizeLinearLayout.java  MaxSizeViewHelper.java
app/src/main/java/com/shockdom/model/: SharedData.java  SharedPrefsManager.java
app/src/main/java/com/shockdom/purchase/: PurchaseActivity.java  PurchaseFragment.java  PurchaseListener.java  PurchaseUtils.java
app/src/main/java/com/shockdom/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/shockdom/toolbar/: ToolbarCardList.java  ToolbarCardListPager.java  ToolbarCardListPagerFragment.java
app/src/main/java/com/shockdom/typeface/: FontTextView.java  TypefaceManager.java
app/src/main/java/com/shockdom/viewer/: ImageFragment.java  ViewerActivity.java  ViewerFragment.java  ViewerPage.java
app/src/main/res/color/: custom_tab_text.xml
app/src/main/res/drawable/: progressbar_colors.xml  rounded_tint_background.xml
app/src/main/res/layout/: base_activity.xml  base_collapsing_title_layout.xml  base_coordinator_layout.xml  custom_tab.xml  fragment_image.xml  fragment_splash.xml  fragment_toolbar_card_list.xml  fragment_toolbar_card_list_pager.xml  fragment_viewer.xml  fragment_volume_card.xml  fragment_volume_detail.xml  fragment_volume_list.xml  fragment_volume_list_search.xml  layout_toolbar.xml  layout_volume_detail.xml  refresh_action_view.xml
app/src/main/res/menu/: menu_toolbar_viewer.xml  menu_volumes_detail.xml  menu_volumes_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  lorem_ipsum.xml  strings.xml  strings_not_transatable.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-w800dp/: integers.xml
app/src/release/java/com/shockdom/: BuildVariantDelegate.java
app/src/release/res/values/: strings.xml
