<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/BaseTheme.Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/BaseTheme.Toolbar.Title"
            app:layout_scrollFlags="scroll|enterAlways" />

        <!-- insert your HEADER here! -->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- insert your CONTENT here! -->
        <!-- <com.shockdom.typeface.FontTextView
            android:id="@+id/text_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:paddingLeft="@dimen/detail_content_padding_left"
            android:paddingRight="@dimen/detail_content_padding_right"
            android:paddingTop="16dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@android:color/black"
            android:textSize="@dimen/detail_text_size_normal"
            app:typeface="@string/font_default" /> -->

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>